spring.application.name=Surf Platform
#spring.data.mongodb.username=root
#spring.data.mongodb.password=surf1234
#spring.data.mongodb.uri=mongodb://localhost:27017/surf
spring.data.mongodb.uri=mongodb://root:surf1234@localhost:27017/surf?authSource=admin