spring.application.name=Surf Platform
jwt.publicKeyPath=public.pem
jwt.privateKeyPath=private.pem
spring.data.mongodb.uri=mongodb://root:surf1234@localhost:27017/surf?authSource=admin
spring.jpa.generate-ddl=true